# Rescue-System

./: .gitignore
src/: Agent. Represintation of usage.docx  RescueSystem. Programm System Representation.docx  Server.Representation of usage.docx  pom.xml
src/agent-robot/: pom.xml
src/agent-robot/src/main/java/robot/: EchoClient.java  Pluggable.java  Robot.java  RobotWithLidar.java  SomeClass.java  Starter.java
src/agent-robot/src/main/java/robot/data/: CloudOfPoints.java
src/agent-robot/src/main/java/robot/sensors/: AbstractSensor.java  CommunicationModule.java  Lidar.java  SimpleSocket.java
src/agent-robot/src/main/java/robot/utils/: GlobalSettings.java  RoboStatus.java
src/server-environment/: pom.xml
src/server-environment/src/main/java/hello/: ComandAnaliser.java  EchoServer.java  EchoSocket.java  EchoSocketServlet.java  Main.java  SomeClass.java
src/server-environment/src/main/java/hello/beans/: AgentRepresentation.java  SimpleMessage.java
src/server-environment/src/main/java/hello/utils/commands/: AgentDispatcher.java  CommandDispatcher.java
src/server-environment/src/main/resources/: index.html  websocket.js
src/utils/: pom.xml
src/utils/src/main/java/utils/: AgentCommands.java  AgentStatus.java
src/utils/src/main/java/utils/Commands/: AuthMessage.java  SimpleMessage.java
